{
  "name": "@twin/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo start",
    "ios:build": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "build:preview": "eas build --platform ios --profile preview",
    "build:production": "eas build --platform ios --profile production",
    "eas-build-post-install": "node -e \"const fs=require('fs'); if(!fs.existsSync('vendor-shared/dist/index.js')){console.error('vendor-shared/dist missing'); process.exit(1)}\""
  },
  "dependencies": {
    "@twin/shared": "file:./vendor-shared",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "background-recorder": "file:./modules/background-recorder",
    "expo": "~54.0.33",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.21",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.9.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "8.9.3",
    "react-native-webview": "13.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.0",
    "react-native-web": "^0.21.2",
    "typescript": "~5.9.2"
  }
}
